<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	.main{
			background-color: orange;
			height: 100%;
			width: 70%;
			position: absolute;
			top: 0px;
			left: 15%;
			right: 15%;
		 }	
		 .left{
		 	background-color: blue;
		 	height: 100%;
		 	position: absolute;
		 	top: 0px;
		 	left: 0px;
		 	width: 15%;
		 }
		 .right{
		 	background-color: green;
		 	height: 100%;
		 	position: absolute;
		 	top: 0px;
		 	right:0px;
		 	width: 15%;



		 }
	.first{
		background-color: #a1b4bb;
		height: 200px;
		width: 200px;
		position: absolute;
		top: 0px;
		right: 0px;
	}
	.second{
		background-color: #b3dd2a;
		height: 200px;
		width: 200px;
		position: absolute;
		top: 10%;
		right: 10%;
		}
	.third{
		background-color: #94c42f;
		height: 200px;
		width: 200px;
		position: absolute;
		top: 20%;
		right: 20%;
	}
	.fourth{
		background-color: #113f3a;
		height: 200px;
		width: 200px;
		position: absolute;
		top: 30%;
		right: 30%;
	}
	.fifth{
		background-color: #183b0c;
		height: 200px;
		width: 200px;
		position: absolute;
		top: 40%;
		right: 40%;
	}
	.sixth{
		background-color: #f0f8ff;
		height: 200px;
		width: 200px;
		position: absolute;
		top: 40%;
		right: 50%;
	}
	.seventh{
		background-color: #bbc6ce;
		height: 200px;
		width: 200px;
		position: absolute;
		top: 30%;
		right: 60%;
	}
	.eighth{
		background-color: #d8dfe5;
		height: 200px;
		width: 200px;
		position: absolute;
		top: 20%;
		right: 70%;
	}
	.ninth{
		background-color: #9edefa;
		height: 200px;
		width: 200px;
		position: absolute;
		top: 10%;
		right: 80%;
	}
	.tenth{
		background-color: black;
		height: 200px;
		width: 200px;
		position: absolute;
		top: 0%;
		right: 90%;
	}



	</style>
</head>
<body>
<div class="main"></div>
<div class="left"></div>
<div class="right"></div>
<div class="first"></div>
<div class="second"></div>
<div class="third"></div>
<div class="fourth"></div>
<div class="fifth"></div>
<div class="sixth"></div>
<div class="seventh"></div>
<div class="eighth"></div>
<div class="ninth"></div>
<div class="tenth"></div>
</body>
</html>